Report Time Zone
        TZ name : UTC


REGISTER (TEST)
---------------
2017-01-03 'non-ascii
            Expenses:crème·glacée                          1.00               1.00
            Expenses:ice_cream                             1.00               1.00
            Expenses:jäätelö                               1.00               1.00
            Expenses:jäätelö:mansikka-vadelma              1.00               1.00
            Expenses:мороженое                             1.00               1.00
            Expenses:アイスクリーム                               1.00               1.00
            Expenses:風:空                                   1.00               1.00
            assets:cash                                   -7.00              -7.00
----------------------------------------------------------------------------------
2017-01-04
            空                                             -1.00              -1.00
            風:空                                            1.00               1.00
----------------------------------------------------------------------------------
2024-03-20 'Lucky Day!
            Assets:Bank:Acme_Inc                         100.00             100.00
            Income:Lottery                              -100.00            -100.00
----------------------------------------------------------------------------------
2024-06-20 'Sweet'n Sour Candies
            Assets:Cash                                   -2.50              -2.50
            Expenses:Sweets:Candy                          2.50               2.50
----------------------------------------------------------------------------------
2024-09-22 'Hot dogs
            Assets:Visa:4012_8888_8888_1881              -12.00             -12.00
            Expenses:Food:FastFood                        12.00              12.00
----------------------------------------------------------------------------------
2024-12-21 'Strawberry ice cream
            Assets:Cash                                   -3.00              -5.50
            Expenses:Sweets:Ice·Cream                      3.00               3.00
----------------------------------------------------------------------------------
2026-04-18 'test sort order of ":" and numbers
            Assets:Cash                                   -2.00              -7.50
            E:0123:567:Sweets:Ice·Cream                    1.00               1.00
            E:01234567:Sweets:Ice·Cream                    1.00               1.00
----------------------------------------------------------------------------------
