Report Time Zone
        TZ name : UTC


BALANCE GROUPS
--------------
2008-12-31
----------
         -20090101.01   -20090101.01  a:b
          20090101.01    20090101.01  e:b
=====================
                 0.00
2009-01-01
----------
         -20090101.10   -20090101.10  a:b
          20090101.10    20090101.10  e:b
=====================
                 0.00
2009-02-14
----------
         -20090214.00   -20090214.00  a:b
          20090214.00    20090214.00  e:b
=====================
                 0.00
2009-12-31
----------
         -20091231.00   -20091231.00  a:b
          20091231.00    20091231.00  e:b
=====================
                 0.00
2010-01-01
----------
         -20100101.00   -20100101.00  a:b
          20100101.00    20100101.00  e:b
=====================
                 0.00
2010-01-03
----------
         -20100103.00   -20100103.00  a:b
          20100103.00    20100103.00  e:b
=====================
                 0.00
2010-01-04
----------
         -20100104.00   -20100104.00  a:b
          20100104.00    20100104.00  e:b
=====================
                 0.00
