Report Time Zone
        TZ name : UTC


Register Report
---------------
2026-07-20 'extid none
            a                                             -1.00              -1.00
            e                                              1.00               1.00
----------------------------------------------------------------------------------
2026-07-20 'txn 001
            # ext-id: EXT-ID #1
            a                                             -1.00              -2.00
            e                                              1.00               2.00
----------------------------------------------------------------------------------
2026-07-20 'txn 002
            # ext-id: EXT-ID #2
            a                                             -1.00              -3.00
            e                                              1.00               3.00
----------------------------------------------------------------------------------
2026-07-20 'txn 003
            # ext-id: EXT-ID #3
            a                                             -1.00              -4.00
            e                                              1.00               4.00
----------------------------------------------------------------------------------
2026-07-20 'txn 004
            # ext-id: EXT-ID #4
            a                                             -1.00              -5.00
            e                                              1.00               5.00
----------------------------------------------------------------------------------
